#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
import sys
import math
import time
import json
import pickle
import random
import argparse
import datetime
from pathlib import Path
from typing import List, Dict, Tuple

import torch
import numpy as np
from torch.utils.data import DataLoader, Dataset
from torch.nn.utils.rnn import pad_sequence
from timm.optim import create_optimizer
from transformers import get_scheduler

# Make sure local modules are importable
REPO_ROOT = Path(__file__).resolve().parent
if str(REPO_ROOT) not in sys.path:
    sys.path.insert(0, str(REPO_ROOT))

from models import Uni_Sign, get_requires_grad_dict
import utils as utils
from SLRT_metrics import translation_performance, islr_performance, wer_list
from config import *

# ---------------------------
# Minimal WLBSL ISLR dataset
# ---------------------------

def _load_pose_tensor(pkl_path: str) -> torch.Tensor:
    """
    Attempts to load a pose .pkl and return a FloatTensor [T, J, C].
    Tries several common keys; falls back to numpy array directly.
    """
    with open(pkl_path, "rb") as f:
        obj = pickle.load(f)
    # common layouts
    if isinstance(obj, dict):
        for key in ("keypoints", "pose", "kpts", "skeleton", "data"):
            if key in obj:
                arr = np.asarray(obj[key])
                break
        else:
            # first tensor-like value
            for v in obj.values():
                try:
                    arr = np.asarray(v)
                    break
                except Exception:
                    continue
    else:
        arr = np.asarray(obj)

    # Ensure [T, J, C]
    arr = np.asarray(arr)
    if arr.ndim == 2:  # [T, D] -> try reshape to [T, J, C] where C=2/3
        T, D = arr.shape
        if D % 3 == 0:
            J = D // 3
            arr = arr.reshape(T, J, 3)
        elif D % 2 == 0:
            J = D // 2
            arr = arr.reshape(T, J, 2)
        else:
            # keep as [T, D, 1]
            arr = arr.reshape(T, D, 1)
    elif arr.ndim == 4:
        # sometimes [T, J, C, 1] or [1, T, J, C]
        if arr.shape[-1] == 1:
            arr = arr[..., 0]
        elif arr.shape[0] == 1:
            arr = arr[0]

    return torch.tensor(arr, dtype=torch.float32)


def _hash_split_key(s: str) -> int:
    """deterministic 0..99 bucket for simple splits"""
    return (abs(hash(s)) % 10_000) % 100


class WLBSL_ISLR_Dataset(Dataset):
    """
    Minimal dataset for Stage-2 (isolated sign recognition) on WLBSL.
    Expects a CSV at `path` with columns: video,pose,text.

    We do a deterministic split using a hash of the video path unless the
    caller provides separate CSVs for train/dev/test via config.
    """
    def __init__(self, path: str | Path, args, phase: str):
        super().__init__()
        self.args = args
        self.phase = phase
        self.items: List[Dict[str, str]] = []

        path = Path(path).expanduser().resolve()
        if not path.exists():
            raise FileNotFoundError(f"WLBSL labels CSV not found: {path}")

        import csv
        rows = []
        with open(path, "r", encoding="utf-8") as f:
            r = csv.DictReader(f)
            assert {"video", "pose", "text"}.issubset(r.fieldnames), \
                f"CSV must have columns: video,pose,text; got {r.fieldnames}"
            for row in r:
                v = (row.get("video") or "").strip()
                p = (row.get("pose") or "").strip()
                t = (row.get("text") or "").strip()
                if not v or not p or not t:
                    continue
                rows.append({"video": v, "pose": p, "text": t})

        # If path name includes 'train/dev/test', respect it for phase.
        # Else, hash-based split 90/5/5.
        if any(k in str(path).lower() for k in ("train", "dev", "valid", "val", "test")):
            # Use full file for whatever phase the caller asked.
            self.items = rows
        else:
            for row in rows:
                bucket = _hash_split_key(row["video"])
                if phase == "train" and bucket < 90:
                    self.items.append(row)
                elif phase == "dev" and 90 <= bucket < 95:
                    self.items.append(row)
                elif phase == "test" and 95 <= bucket < 100:
                    self.items.append(row)

        if utils.is_main_process():
            print(f"[WLBSL_ISLR_Dataset] phase={phase} items={len(self.items)} from {path}")

    def __len__(self) -> int:
        return len(self.items)

    def __getitem__(self, idx: int) -> Tuple[Dict, Dict]:
        it = self.items[idx]
        pose_path = it["pose"]
        label_str = it["text"]

        pose = _load_pose_tensor(pose_path)  # [T, J, C]
        T = pose.shape[0]

        # src_input is what the model encoder consumes
        src_input = {
            "pose": pose,              # [T, J, C] float32
            "pose_len": torch.tensor(T, dtype=torch.long),
        }

        # tgt_input needs a 'gt_sentence' the rest of the code expects
        tgt_input = {
            "gt_sentence": label_str,  # string label
        }

        return src_input, tgt_input

    def collate_fn(self, batch):
        src_list, tgt_list = zip(*batch)

        # pad pose sequences to max T
        poses = [b["pose"] for b in src_list]
        lens  = torch.stack([b["pose_len"] for b in src_list], dim=0)

        # flatten [T,J,C] -> [T, J*C] to keep shape simple if needed
        flat = [p.reshape(p.shape[0], -1) for p in poses]
        pad_flat = pad_sequence(flat, batch_first=True, padding_value=0.0)  # [B, T, J*C]

        # also keep original shapes if the model expects [B,T,J,C]
        # we provide both; the model can pick
        maxT = pad_flat.shape[1]
        JxC = pad_flat.shape[2]
        src_input = {
            "pose": pad_flat,          # [B, T, J*C]
            "pose_len": lens,          # [B]
            "max_len": torch.tensor(maxT, dtype=torch.long),
            "jc": torch.tensor(JxC, dtype=torch.long),
        }

        tgt_input = {
            "gt_sentence": [b["gt_sentence"] for b in tgt_list]
        }

        return src_input, tgt_input


def _build_wlbls_loaders(args):
    """Construct dataloaders for WLBSL ISLR using the minimal dataset."""
    # Use the single CSV path provided by config mappings
    train_csv = train_label_paths.get(args.dataset, "")
    dev_csv   = dev_label_paths.get(args.dataset, train_csv)
    test_csv  = test_label_paths.get(args.dataset, train_csv)

    train_data = WLBSL_ISLR_Dataset(train_csv, args=args, phase='train')
    dev_data   = WLBSL_ISLR_Dataset(dev_csv,   args=args, phase='dev')
    test_data  = WLBSL_ISLR_Dataset(test_csv,  args=args, phase='test')

    if args.distributed:
        train_sampler = torch.utils.data.distributed.DistributedSampler(train_data, shuffle=True)
        dev_sampler   = torch.utils.data.SequentialSampler(dev_data)
        test_sampler  = torch.utils.data.SequentialSampler(test_data)
    else:
        train_sampler = torch.utils.data.RandomSampler(train_data)
        dev_sampler   = torch.utils.data.SequentialSampler(dev_data)
        test_sampler  = torch.utils.data.SequentialSampler(test_data)

    train_loader = DataLoader(
        train_data,
        batch_size=args.batch_size,
        num_workers=args.num_workers,
        sampler=train_sampler,
        pin_memory=args.pin_mem,
        collate_fn=train_data.collate_fn,
        drop_last=True
    )

    dev_loader = DataLoader(
        dev_data,
        batch_size=args.batch_size,
        num_workers=args.num_workers,
        sampler=dev_sampler,
        pin_memory=args.pin_mem,
        collate_fn=dev_data.collate_fn
    )

    test_loader = DataLoader(
        test_data,
        batch_size=args.batch_size,
        num_workers=args.num_workers,
        sampler=test_sampler,
        pin_memory=args.pin_mem,
        collate_fn=test_data.collate_fn
    )

    return train_loader, dev_loader, test_loader


# ---------------------------
# Main train / eval
# ---------------------------

def main(args):
    utils.init_distributed_mode_ds(args)

    print(args)
    utils.set_seed(args.seed)

    print("Creating dataset:")

    # We bypass S2T_Dataset entirely for WLBSL Stage-2
    if args.task == "ISLR" or args.stage == 2 or args.dataset.upper() == "WLBSL":
        train_dataloader, dev_dataloader, test_dataloader = _build_wlbls_loaders(args)
    else:
        # For other tasks/datasets (CSL/SLT/CSLR), you would import your original dataset class here.
        raise RuntimeError("This trimmed fine_tuning.py is configured for Stage-2 (ISLR) on WLBSL only.")

    print(train_dataloader)
    print(dev_dataloader)
    print(test_dataloader)

    print("Creating model:")
    model = Uni_Sign(args=args)
    model.cuda()
    model.train()
    for name, param in model.named_parameters():
        if param.requires_grad:
            param.data = param.data.to(torch.float32)

    if args.finetune != '':
        print('***********************************')
        print('Load Checkpoint...')
        print('***********************************')
        state_dict = torch.load(args.finetune, map_location='cpu')['model']
        ret = model.load_state_dict(state_dict, strict=True)
        print('Missing keys: \n', '\n'.join(ret.missing_keys))
        print('Unexpected keys: \n', '\n'.join(ret.unexpected_keys))

    model_without_ddp = model
    if args.distributed:
        model = torch.nn.SyncBatchNorm.convert_sync_batchnorm(model)
        model = torch.nn.parallel.DistributedDataParallel(
            model, device_ids=[args.gpu], find_unused_parameters=True
        )
        model_without_ddp = model.module

    n_parameters = utils.count_parameters_in_MB(model_without_ddp)
    print(f'number of params: {n_parameters}M')

    optimizer = create_optimizer(args, model_without_ddp)
    lr_scheduler = get_scheduler(
        name='cosine',
        optimizer=optimizer,
        num_warmup_steps=int(args.warmup_epochs * len(train_dataloader) / args.gradient_accumulation_steps),
        num_training_steps=int(args.epochs * len(train_dataloader) / args.gradient_accumulation_steps),
    )

    model, optimizer, lr_scheduler = utils.init_deepspeed(args, model, optimizer, lr_scheduler)
    model_without_ddp = model.module.module
    print(optimizer)

    output_dir = Path(args.output_dir)

    start_time = time.time()
    max_accuracy = 0  # for ISLR we track top1_acc_pi

    if args.eval:
        if utils.is_main_process():
            print("📄 dev result")
            evaluate(args, dev_dataloader, model, model_without_ddp, phase='dev')
            print("📄 test result")
            evaluate(args, test_dataloader, model, model_without_ddp, phase='test')
        return

    print(f"Start training for {args.epochs} epochs")

    for epoch in range(0, args.epochs):
        if args.distributed:
            # DistributedSampler on our train_loader
            sampler = getattr(train_dataloader, "sampler", None)
            if hasattr(sampler, "set_epoch"):
                sampler.set_epoch(epoch)

        train_stats = train_one_epoch(args, model, train_dataloader, optimizer, epoch)

        if args.output_dir:
            checkpoint_paths = [output_dir / f'checkpoint_{epoch}.pth']
            for checkpoint_path in checkpoint_paths:
                utils.save_on_master({'model': get_requires_grad_dict(model_without_ddp)}, checkpoint_path)

        # single-gpu eval each epoch (dev+test)
        if utils.is_main_process():
            test_stats = evaluate(args, dev_dataloader, model, model_without_ddp, phase='dev')
            evaluate(args, test_dataloader, model, model_without_ddp, phase='test')

            # ISLR: track dev top1_acc_pi
            if max_accuracy < test_stats.get("top1_acc_pi", 0):
                max_accuracy = test_stats["top1_acc_pi"]
                if args.output_dir and utils.is_main_process():
                    checkpoint_paths = [output_dir / 'best_checkpoint.pth']
                    for checkpoint_path in checkpoint_paths:
                        utils.save_on_master({'model': get_requires_grad_dict(model_without_ddp)}, checkpoint_path)

            print(f"PI accuracy on dev: {test_stats.get('top1_acc_pi', 0):.2f}")
            print(f"Max PI accuracy: {max_accuracy:.2f}")

            log_stats = {
                **{f'train_{k}': v for k, v in train_stats.items()},
                **{f'test_{k}': v for k, v in test_stats.items()},
                'epoch': epoch,
                'n_parameters': n_parameters
            }

        if args.output_dir and utils.is_main_process():
            with (output_dir / "log.txt").open("a") as f:
                f.write(json.dumps(log_stats) + "\n")

    total_time = time.time() - start_time
    total_time_str = str(datetime.timedelta(seconds=int(total_time)))
    print('Training time {}'.format(total_time_str))


def train_one_epoch(args, model, data_loader, optimizer, epoch):
    model.train()

    metric_logger = utils.MetricLogger(delimiter="  ")
    metric_logger.add_meter('lr', utils.SmoothedValue(window_size=1, fmt='{value:.6f}'))
    header = 'Epoch: [{}/{}]'.format(epoch, args.epochs)
    print_freq = 10
    optimizer.zero_grad()

    target_dtype = None
    if model.bfloat16_enabled():
        target_dtype = torch.bfloat16

    for step, (src_input, tgt_input) in enumerate(metric_logger.log_every(data_loader, print_freq, header)):
        if target_dtype is not None:
            for key in src_input.keys():
                if isinstance(src_input[key], torch.Tensor):
                    src_input[key] = src_input[key].to(target_dtype).cuda()

        # For ISLR we keep gt_sentence as the class name (string)
        stack_out = model(src_input, tgt_input)

        total_loss = stack_out['loss']
        model.backward(total_loss)
        model.step()

        loss_value = total_loss.item()
        if not math.isfinite(loss_value):
            print(f"Loss is {loss_value}, stopping training")
            sys.exit(1)

        metric_logger.update(loss=loss_value)
        metric_logger.update(lr=optimizer.param_groups[0]["lr"])

    metric_logger.synchronize_between_processes()
    print("Averaged stats:", metric_logger)

    return {k: meter.global_avg for k, meter in metric_logger.meters.items()}


def evaluate(args, data_loader, model, model_without_ddp, phase):
    model.eval()

    metric_logger = utils.MetricLogger(delimiter="  ")
    header = 'Test:'

    target_dtype = None
    if model.bfloat16_enabled():
        target_dtype = torch.bfloat16

    with torch.no_grad():
        tgt_pres = []
        tgt_refs = []

        for step, (src_input, tgt_input) in enumerate(metric_logger.log_every(data_loader, 10, header)):
            if target_dtype is not None:
                for key in src_input.keys():
                    if isinstance(src_input[key], torch.Tensor):
                        src_input[key] = src_input[key].to(target_dtype).cuda()

            stack_out = model(src_input, tgt_input)
            total_loss = stack_out['loss']
            metric_logger.update(loss=total_loss.item())

            output = model_without_ddp.generate(
                stack_out,
                max_new_tokens=50,
                num_beams=1,
            )

            for i in range(len(output)):
                tgt_pres.append(output[i])
                # compare against the word (string)
                tgt_refs.append(tgt_input['gt_sentence'][i])

    # For ISLR we report accuracy metrics
    top1_acc_pi, top1_acc_pc = islr_performance(tgt_refs, tgt_pres)
    metric_logger.meters['top1_acc_pi'].update(top1_acc_pi)
    metric_logger.meters['top1_acc_pc'].update(top1_acc_pc)

    return {k: meter.global_avg for k, meter in metric_logger.meters.items()}


if __name__ == '__main__':
    os.environ["TOKENIZERS_PARALLELISM"] = "false"

    parser = argparse.ArgumentParser('Uni-Sign scripts', parents=[utils.get_args_parser()])
    args = parser.parse_args()

    if args.output_dir:
        Path(args.output_dir).mkdir(parents=True, exist_ok=True)

    # Force Stage-2 defaults if not provided
    if not hasattr(args, "task") or args.task is None:
        args.task = "ISLR"  # isolated sign recognition
    if not hasattr(args, "dataset") or args.dataset is None:
        args.dataset = "WLBSL"

    main(args)

