aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
crcmod==1.7
cryptography==45.0.5
filelock==3.14.0
idna==3.10
jmespath==0.10.0
Markdown==3.8.2
markdown-it-py==3.0.0
mdurl==0.1.2
model-index==0.1.11
numpy==2.3.2
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==2.3.1
pycparser==2.22
pycryptodome==3.23.0
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.2
requests==2.28.2
rich==13.4.2
six==1.17.0
tabulate==0.9.0
tqdm==4.65.2
tzdata==2025.2
urllib3==1.26.20
